<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Targilon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 70vw;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px 200px 400px 100px;
            gap: 20px;
        }

        .item {
            background-color: beige;
            border: 1px solid #000;
            padding: 20px;
        }

        .header,
        .footer {
            grid-column: 1/-1;
        }

        .aside {
            grid-row: 2/4;
            grid-column: 4/5;
        }

        .main {
            grid-row: 3/4;
            grid-column: 1/4;
        }
    </style>
</head>

<body>
    <!-- .container>.item*7 -->
    <div class="container">
        <div class="item header"></div>
        <div class="item box1"></div>
        <div class="item box2"></div>
        <div class="item box3"></div>
        <div class="item main"></div>
        <div class="item aside"></div>
        <div class="item footer"></div>
    </div>
</body>

</html>